# Should be set to production before building the app
APP_ENV=local

# The production URL for the API
API_BASE_URL=https://api.dddnft.xyz/api

# The development URL for the API
DEV_API_BASE_URL=

# Infura ID - Get the API_KEY from the Infura dashboard https://infura.io/dashboard
INFURA_ID=
